<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="224-Qr-ipb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="2ug-yr-XQb">
            <objects>
                <viewController storyboardIdentifier="historyController" id="0nt-h4-D2c" customClass="HistoryViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ia-Ac-xKv"/>
                        <viewControllerLayoutGuide type="bottom" id="vlB-0i-ANJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oew-kM-BcW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-BE-MTc">
                                <frame key="frameInset" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="w7D-GN-0PG" customClass="HistoryTableCell" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7D-GN-0PG" id="jkA-Iu-rtX">
                                            <frame key="frameInset" width="567" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minibarcode" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-tK-XJn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rd7-TM-CDO"/>
                                                        <constraint firstAttribute="width" constant="25" id="vH9-nc-uZ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-lB-CKm">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minicalendar" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-zi-W9T">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ucw-xo-0so"/>
                                                        <constraint firstAttribute="width" constant="25" id="lHZ-AK-ucz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-gR-SQe">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minirating" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-OP-Eri">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CVz-Hx-TMy"/>
                                                        <constraint firstAttribute="width" constant="25" id="Rrv-ax-2dq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-Pz-8UN">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-Pr-roE">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCj-Pr-roE" firstAttribute="leading" secondItem="V3P-OP-Eri" secondAttribute="trailing" constant="8" symbolic="YES" id="0Xz-L9-DFD"/>
                                                <constraint firstItem="zNR-zi-W9T" firstAttribute="leading" secondItem="V3P-OP-Eri" secondAttribute="leading" id="1cP-A7-Usa"/>
                                                <constraint firstItem="3d7-gR-SQe" firstAttribute="leading" secondItem="zNR-zi-W9T" secondAttribute="trailing" constant="8" symbolic="YES" id="87z-cg-CiH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V3P-OP-Eri" secondAttribute="bottom" constant="17" id="8PO-eP-h2n"/>
                                                <constraint firstItem="uzz-Pz-8UN" firstAttribute="leading" secondItem="jkA-Iu-rtX" secondAttribute="leading" constant="20" symbolic="YES" id="JhS-Xp-XE5"/>
                                                <constraint firstItem="cMp-lB-CKm" firstAttribute="leading" secondItem="3d7-gR-SQe" secondAttribute="leading" id="NJD-2K-HaB"/>
                                                <constraint firstItem="uzz-Pz-8UN" firstAttribute="centerX" secondItem="jkA-Iu-rtX" secondAttribute="centerX" id="Ql2-L3-QC9"/>
                                                <constraint firstItem="uzz-Pz-8UN" firstAttribute="top" secondItem="jkA-Iu-rtX" secondAttribute="top" constant="20" symbolic="YES" id="SRy-9E-soC"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="leading" secondItem="zNR-zi-W9T" secondAttribute="leading" id="Siu-6R-EDT"/>
                                                <constraint firstItem="V3P-OP-Eri" firstAttribute="centerY" secondItem="gCj-Pr-roE" secondAttribute="centerY" id="Uwz-RT-oDb"/>
                                                <constraint firstItem="gCj-Pr-roE" firstAttribute="top" secondItem="3d7-gR-SQe" secondAttribute="bottom" constant="26" id="aqW-bc-g2G"/>
                                                <constraint firstItem="cMp-lB-CKm" firstAttribute="leading" secondItem="y2O-tK-XJn" secondAttribute="trailing" constant="8" symbolic="YES" id="ciq-5a-JiX"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="leading" secondItem="jkA-Iu-rtX" secondAttribute="leadingMargin" constant="12" id="gsZ-ef-a2U"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="top" secondItem="uzz-Pz-8UN" secondAttribute="bottom" constant="10" id="hs5-mr-0kR"/>
                                                <constraint firstItem="zNR-zi-W9T" firstAttribute="top" secondItem="y2O-tK-XJn" secondAttribute="bottom" constant="8" symbolic="YES" id="i5K-XB-S9G"/>
                                                <constraint firstItem="zNR-zi-W9T" firstAttribute="centerY" secondItem="3d7-gR-SQe" secondAttribute="centerY" id="j6G-T1-AZU"/>
                                                <constraint firstItem="V3P-OP-Eri" firstAttribute="top" secondItem="zNR-zi-W9T" secondAttribute="bottom" constant="8" symbolic="YES" id="juE-7Q-VUX"/>
                                                <constraint firstAttribute="bottom" secondItem="V3P-OP-Eri" secondAttribute="bottom" constant="20" symbolic="YES" id="mE8-hT-f4e"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="centerY" secondItem="cMp-lB-CKm" secondAttribute="centerY" id="scn-Rf-aLz"/>
                                                <constraint firstItem="3d7-gR-SQe" firstAttribute="leading" secondItem="gCj-Pr-roE" secondAttribute="leading" id="vJM-vg-Fla"/>
                                                <constraint firstItem="3d7-gR-SQe" firstAttribute="top" secondItem="cMp-lB-CKm" secondAttribute="bottom" constant="27" id="xGV-mw-FN0"/>
                                                <constraint firstAttribute="trailing" secondItem="uzz-Pz-8UN" secondAttribute="trailing" constant="20" symbolic="YES" id="zo7-kH-t7i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1cP-A7-Usa"/>
                                                    <exclude reference="xGV-mw-FN0"/>
                                                    <exclude reference="8PO-eP-h2n"/>
                                                    <exclude reference="aqW-bc-g2G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barcode" destination="cMp-lB-CKm" id="892-W2-SFe"/>
                                            <outlet property="date" destination="3d7-gR-SQe" id="nrL-FN-c6w"/>
                                            <outlet property="rating" destination="gCj-Pr-roE" id="ZlZ-wA-Qj2"/>
                                            <outlet property="ratingIcon" destination="V3P-OP-Eri" id="giH-Gq-cyw"/>
                                            <outlet property="ratingIconHeight" destination="CVz-Hx-TMy" id="enT-0O-pLw"/>
                                            <outlet property="title" destination="uzz-Pz-8UN" id="yjK-Km-e6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhP-BE-MTc" firstAttribute="top" secondItem="6ia-Ac-xKv" secondAttribute="bottom" id="2tD-v3-aPi"/>
                            <constraint firstItem="vlB-0i-ANJ" firstAttribute="top" secondItem="JhP-BE-MTc" secondAttribute="bottom" id="UB5-st-7ZK"/>
                            <constraint firstAttribute="trailing" secondItem="JhP-BE-MTc" secondAttribute="trailing" id="eF0-Qc-eha"/>
                            <constraint firstItem="JhP-BE-MTc" firstAttribute="leading" secondItem="Oew-kM-BcW" secondAttribute="leading" id="pzk-G1-Gcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6cD-FN-gcV">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="ydi-T0-fM7">
                            <connections>
                                <action selector="trashButtonTapped:" destination="0nt-h4-D2c" id="d99-G2-i3b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="ZgF-CJ-LoE">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="0nt-h4-D2c" id="YZe-pl-qTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="JhP-BE-MTc" id="F00-uj-Ps3"/>
                        <outlet property="trashButton" destination="ydi-T0-fM7" id="Uob-o1-Nos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdy-ho-prM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1712"/>
        </scene>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="WNf-Ke-8LG">
                        <barButtonItem key="leftBarButtonItem" image="historyIcon" id="I92-k5-Rgj">
                            <connections>
                                <segue destination="xNq-Fc-nfa" kind="popoverPresentation" popoverAnchorBarButtonItem="I92-k5-Rgj" id="N0T-Wd-uMf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="TVp-II-SI0">
                            <connections>
                                <segue destination="Atr-jJ-ENY" kind="presentation" id="t98-12-HWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dgw-Us-iKg">
            <objects>
                <tableViewController storyboardIdentifier="settingsController" id="EXq-A9-ozV" customClass="SettingsTableViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzz-xl-OUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zYA-W0-40s">
                            <rect key="frame" x="0.0" y="213" width="375" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieRating was created and is maintained by Ephraim Kunz and is free as a courtesy to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-3o-0o3">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="C5E-3o-0o3" firstAttribute="leading" secondItem="zYA-W0-40s" secondAttribute="leading" constant="20" symbolic="YES" id="67j-id-DhB"/>
                                <constraint firstAttribute="bottom" secondItem="C5E-3o-0o3" secondAttribute="bottom" constant="20" symbolic="YES" id="Nnm-zD-tlV"/>
                                <constraint firstAttribute="trailing" secondItem="C5E-3o-0o3" secondAttribute="trailing" constant="20" symbolic="YES" id="Oxd-ya-3bg"/>
                                <constraint firstItem="C5E-3o-0o3" firstAttribute="top" secondItem="zYA-W0-40s" secondAttribute="top" constant="20" symbolic="YES" id="hDa-Yn-19a"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaveFeedbackCell" rowHeight="121" id="B6e-ug-6cv" customClass="LeaveFeedbackCell" customModule="MovieRating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6e-ug-6cv" id="wwe-Og-jP8">
                                    <frame key="frameInset" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w85-E1-fQC">
                                            <frame key="frameInset" minX="20" minY="20" width="560" height="80"/>
                                            <state key="normal" title="Leave feedback"/>
                                            <connections>
                                                <action selector="leaveFeedbackTapped:" destination="B6e-ug-6cv" eventType="touchUpInside" id="dEK-Kg-hkp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w85-E1-fQC" secondAttribute="trailing" constant="20" symbolic="YES" id="1GO-9W-R8w"/>
                                        <constraint firstItem="w85-E1-fQC" firstAttribute="leading" secondItem="wwe-Og-jP8" secondAttribute="leading" constant="20" symbolic="YES" id="rb9-ou-vBo"/>
                                        <constraint firstAttribute="bottom" secondItem="w85-E1-fQC" secondAttribute="bottom" constant="20" symbolic="YES" id="wN7-dw-8Nm"/>
                                        <constraint firstItem="w85-E1-fQC" firstAttribute="top" secondItem="wwe-Og-jP8" secondAttribute="top" constant="20" symbolic="YES" id="wb9-nJ-9sa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXq-A9-ozV" id="zTw-ZQ-ng3"/>
                            <outlet property="delegate" destination="EXq-A9-ozV" id="ZaD-Cw-18y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YM1-rP-1hN">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OEp-KP-R7d">
                            <connections>
                                <action selector="doneButtonTapped:" destination="EXq-A9-ozV" id="RQv-UB-nzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bv-cn-ick" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="268"/>
        </scene>
        <!--Details-->
        <scene sceneID="mEs-Ct-3gM">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="YfP-h7-RyT" customClass="DetailViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0l-k6-H1J"/>
                        <viewControllerLayoutGuide type="bottom" id="lWp-b2-7Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ac-QN-oHg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-vl-vp1">
                                <frame key="frameInset" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTitleCell" rowHeight="150" id="SW9-OJ-D9w" customClass="DetailTitleCell" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SW9-OJ-D9w" id="m6g-JL-NbN">
                                            <frame key="frameInset" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arw-Rc-q47">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="iC8-O7-ziV"/>
                                                        <constraint firstAttribute="width" constant="133" id="uSf-4b-Rjl"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Vq-gCU">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-h8-Z8C">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-zB-jGh">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-2B-kje">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-la-qar">
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="CTw-2B-kje" firstAttribute="centerY" secondItem="p5w-la-qar" secondAttribute="centerY" id="0QF-vT-AFE"/>
                                                                <constraint firstAttribute="bottom" secondItem="CTw-2B-kje" secondAttribute="bottom" id="Cz3-NM-03W"/>
                                                                <constraint firstItem="CTw-2B-kje" firstAttribute="top" secondItem="bNz-zB-jGh" secondAttribute="top" id="KJ0-V4-9eh"/>
                                                                <constraint firstAttribute="trailing" secondItem="CTw-2B-kje" secondAttribute="trailing" id="LLH-Y8-G2b"/>
                                                                <constraint firstItem="p5w-la-qar" firstAttribute="leading" secondItem="bNz-zB-jGh" secondAttribute="leading" id="R6f-6H-NfF"/>
                                                                <constraint firstItem="CTw-2B-kje" firstAttribute="leading" secondItem="p5w-la-qar" secondAttribute="trailing" id="zRM-hF-ikk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cRc-h8-Z8C" firstAttribute="leading" secondItem="bNN-Vq-gCU" secondAttribute="leading" id="6Z5-lM-Ev5"/>
                                                        <constraint firstItem="cRc-h8-Z8C" firstAttribute="top" secondItem="bNN-Vq-gCU" secondAttribute="top" id="8pS-aG-3Zd"/>
                                                        <constraint firstAttribute="bottom" secondItem="bNz-zB-jGh" secondAttribute="bottom" constant="8" id="LzC-0x-fTd"/>
                                                        <constraint firstItem="bNz-zB-jGh" firstAttribute="centerX" secondItem="bNN-Vq-gCU" secondAttribute="centerX" id="b4Y-az-5pt"/>
                                                        <constraint firstItem="bNz-zB-jGh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRc-h8-Z8C" secondAttribute="bottom" constant="8" symbolic="YES" id="ll9-s4-UhR"/>
                                                        <constraint firstAttribute="trailing" secondItem="cRc-h8-Z8C" secondAttribute="trailing" id="r70-4y-TEu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arw-Rc-q47" firstAttribute="top" secondItem="m6g-JL-NbN" secondAttribute="top" constant="8" id="UaH-oQ-apq"/>
                                                <constraint firstAttribute="trailing" secondItem="bNN-Vq-gCU" secondAttribute="trailing" constant="8" id="W0t-te-4RE"/>
                                                <constraint firstAttribute="bottom" secondItem="arw-Rc-q47" secondAttribute="bottom" constant="8" id="Y81-8u-pIt"/>
                                                <constraint firstItem="bNN-Vq-gCU" firstAttribute="top" secondItem="m6g-JL-NbN" secondAttribute="top" constant="8" id="fLS-Ec-Y2v"/>
                                                <constraint firstItem="bNN-Vq-gCU" firstAttribute="leading" secondItem="arw-Rc-q47" secondAttribute="trailing" constant="8" id="g1f-eJ-mtF"/>
                                                <constraint firstItem="arw-Rc-q47" firstAttribute="leading" secondItem="m6g-JL-NbN" secondAttribute="leading" constant="8" id="hZt-uo-tOu"/>
                                                <constraint firstAttribute="bottom" secondItem="bNN-Vq-gCU" secondAttribute="bottom" constant="8" id="mia-K3-Jfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoImage" destination="arw-Rc-q47" id="kEC-55-KfZ"/>
                                            <outlet property="infoTitle" destination="cRc-h8-Z8C" id="2be-cJ-Mp6"/>
                                            <outlet property="mpaaRatingLabel" destination="CTw-2B-kje" id="GwM-Oj-xwN"/>
                                            <outlet property="yearLabel" destination="p5w-la-qar" id="b6J-fU-yEB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailRatingCell" rowHeight="123" id="RQK-VK-rnC" customClass="DetailRatingCell" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQK-VK-rnC" id="m1Z-1j-WI6">
                                            <frame key="frameInset" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-6d-Peq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="oTn-br-Fr8"/>
                                                        <constraint firstAttribute="height" constant="25" id="xNh-BQ-yYw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-NQ-4So" customClass="CosmosView" customModule="Cosmos">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="6.7000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-Zt-5nd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1w-6d-Peq" firstAttribute="leading" secondItem="m1Z-1j-WI6" secondAttribute="leading" constant="20" symbolic="YES" id="0MW-h4-0kT"/>
                                                <constraint firstItem="2LL-Zt-5nd" firstAttribute="centerY" secondItem="m1Z-1j-WI6" secondAttribute="centerY" id="EUS-cS-CGn"/>
                                                <constraint firstItem="uW1-NQ-4So" firstAttribute="centerY" secondItem="m1Z-1j-WI6" secondAttribute="centerY" id="iqb-Bg-00w"/>
                                                <constraint firstItem="uW1-NQ-4So" firstAttribute="leading" secondItem="N1w-6d-Peq" secondAttribute="trailing" constant="15" id="qou-Fq-x6i"/>
                                                <constraint firstItem="N1w-6d-Peq" firstAttribute="centerY" secondItem="m1Z-1j-WI6" secondAttribute="centerY" id="smo-zU-fCH"/>
                                                <constraint firstItem="2LL-Zt-5nd" firstAttribute="leading" secondItem="uW1-NQ-4So" secondAttribute="trailing" constant="8" symbolic="YES" id="tpE-K4-nEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="N1w-6d-Peq" id="9O2-PV-WfR"/>
                                            <outlet property="ratingStars" destination="uW1-NQ-4So" id="HGz-a2-t4w"/>
                                            <outlet property="ratingValue" destination="2LL-Zt-5nd" id="adr-pu-l0F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailDescriptionCell" rowHeight="120" id="JPq-xq-aJE" customClass="DetailDescriptionCell" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPq-xq-aJE" id="81L-LU-cux">
                                            <frame key="frameInset" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75L-zT-bUN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="75L-zT-bUN" secondAttribute="trailing" constant="20" symbolic="YES" id="MNo-Qg-p0j"/>
                                                <constraint firstAttribute="bottom" secondItem="75L-zT-bUN" secondAttribute="bottom" constant="20" symbolic="YES" id="PEN-6b-Nib"/>
                                                <constraint firstItem="75L-zT-bUN" firstAttribute="leading" secondItem="81L-LU-cux" secondAttribute="leading" constant="20" symbolic="YES" id="Yf8-82-1Gf"/>
                                                <constraint firstItem="75L-zT-bUN" firstAttribute="top" secondItem="81L-LU-cux" secondAttribute="top" constant="20" symbolic="YES" id="tEA-d7-yGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="75L-zT-bUN" id="GYL-bd-dlA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YfP-h7-RyT" id="278-r4-aCl"/>
                                    <outlet property="delegate" destination="YfP-h7-RyT" id="od2-jv-v5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cek-vl-vp1" secondAttribute="trailing" id="DSj-eD-8Q6"/>
                            <constraint firstItem="Cek-vl-vp1" firstAttribute="leading" secondItem="9ac-QN-oHg" secondAttribute="leading" id="Pyr-1I-Qjz"/>
                            <constraint firstItem="Cek-vl-vp1" firstAttribute="top" secondItem="n0l-k6-H1J" secondAttribute="bottom" id="qCl-eu-yw6"/>
                            <constraint firstItem="lWp-b2-7Us" firstAttribute="top" secondItem="Cek-vl-vp1" secondAttribute="bottom" id="uy5-qZ-i2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="E3W-zw-Ucx"/>
                    <connections>
                        <outlet property="detailTableView" destination="Cek-vl-vp1" id="5pz-W5-prM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-EG-kTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zq6-Fq-YRO">
            <objects>
                <navigationController storyboardIdentifier="mainViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="224-Qr-ipb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xPy-ZQ-YRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G3E-UG-eKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj4-rT-wJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQG-Zl-tlm">
            <objects>
                <navigationController storyboardIdentifier="RatingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="vyY-JO-ZiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PuM-WX-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfP-h7-RyT" kind="relationship" relationship="rootViewController" id="e8e-u7-mlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQZ-wr-P7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5f-dZ-DNo">
            <objects>
                <navigationController storyboardIdentifier="historyNavController" automaticallyAdjustsScrollViewInsets="NO" id="xNq-Fc-nfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MXL-6s-3ue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nt-h4-D2c" kind="relationship" relationship="rootViewController" id="cBH-kz-59k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvo-Pr-HUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85c-Yc-ahR">
            <objects>
                <navigationController storyboardIdentifier="settingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Atr-jJ-ENY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tq6-vn-W8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXq-A9-ozV" kind="relationship" relationship="rootViewController" id="MqL-31-UpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHk-g5-uUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="historyIcon" width="23" height="23"/>
        <image name="minibarcode" width="25" height="25"/>
        <image name="minicalendar" width="250" height="250"/>
        <image name="minirating" width="25" height="25"/>
        <image name="settingsIcon" width="23" height="23"/>
    </resources>
</document>
