<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="224-Qr-ipb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="2ug-yr-XQb">
            <objects>
                <viewController id="0nt-h4-D2c" customClass="HistoryViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ia-Ac-xKv"/>
                        <viewControllerLayoutGuide type="bottom" id="vlB-0i-ANJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oew-kM-BcW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-BE-MTc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="w7D-GN-0PG" customClass="HistoryTableCell" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7D-GN-0PG" id="jkA-Iu-rtX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minibarcode" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-tK-XJn">
                                                    <rect key="frame" x="20" y="77" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rd7-TM-CDO"/>
                                                        <constraint firstAttribute="width" constant="25" id="vH9-nc-uZ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-lB-CKm">
                                                    <rect key="frame" x="53" y="81" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minicalendar" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-zi-W9T">
                                                    <rect key="frame" x="20" y="110" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ucw-xo-0so"/>
                                                        <constraint firstAttribute="width" constant="25" id="lHZ-AK-ucz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-gR-SQe">
                                                    <rect key="frame" x="53" y="114" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minirating" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-OP-Eri">
                                                    <rect key="frame" x="20" y="143" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CVz-Hx-TMy"/>
                                                        <constraint firstAttribute="width" constant="25" id="Rrv-ax-2dq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-Pz-8UN">
                                                    <rect key="frame" x="20" y="20" width="527" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-Pr-roE">
                                                    <rect key="frame" x="53" y="147" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCj-Pr-roE" firstAttribute="leading" secondItem="V3P-OP-Eri" secondAttribute="trailing" constant="8" symbolic="YES" id="0Xz-L9-DFD"/>
                                                <constraint firstItem="zNR-zi-W9T" firstAttribute="leading" secondItem="V3P-OP-Eri" secondAttribute="leading" id="1cP-A7-Usa"/>
                                                <constraint firstItem="3d7-gR-SQe" firstAttribute="leading" secondItem="zNR-zi-W9T" secondAttribute="trailing" constant="8" symbolic="YES" id="87z-cg-CiH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V3P-OP-Eri" secondAttribute="bottom" constant="17" id="8PO-eP-h2n"/>
                                                <constraint firstItem="uzz-Pz-8UN" firstAttribute="leading" secondItem="jkA-Iu-rtX" secondAttribute="leading" constant="20" symbolic="YES" id="JhS-Xp-XE5"/>
                                                <constraint firstItem="cMp-lB-CKm" firstAttribute="leading" secondItem="3d7-gR-SQe" secondAttribute="leading" id="NJD-2K-HaB"/>
                                                <constraint firstItem="uzz-Pz-8UN" firstAttribute="centerX" secondItem="jkA-Iu-rtX" secondAttribute="centerX" id="Ql2-L3-QC9"/>
                                                <constraint firstItem="uzz-Pz-8UN" firstAttribute="top" secondItem="jkA-Iu-rtX" secondAttribute="top" constant="20" symbolic="YES" id="SRy-9E-soC"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="leading" secondItem="zNR-zi-W9T" secondAttribute="leading" id="Siu-6R-EDT"/>
                                                <constraint firstItem="V3P-OP-Eri" firstAttribute="centerY" secondItem="gCj-Pr-roE" secondAttribute="centerY" id="Uwz-RT-oDb"/>
                                                <constraint firstItem="gCj-Pr-roE" firstAttribute="top" secondItem="3d7-gR-SQe" secondAttribute="bottom" constant="26" id="aqW-bc-g2G"/>
                                                <constraint firstItem="cMp-lB-CKm" firstAttribute="leading" secondItem="y2O-tK-XJn" secondAttribute="trailing" constant="8" symbolic="YES" id="ciq-5a-JiX"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="leading" secondItem="jkA-Iu-rtX" secondAttribute="leadingMargin" constant="12" id="gsZ-ef-a2U"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="top" secondItem="uzz-Pz-8UN" secondAttribute="bottom" constant="10" id="hs5-mr-0kR"/>
                                                <constraint firstItem="zNR-zi-W9T" firstAttribute="top" secondItem="y2O-tK-XJn" secondAttribute="bottom" constant="8" symbolic="YES" id="i5K-XB-S9G"/>
                                                <constraint firstItem="zNR-zi-W9T" firstAttribute="centerY" secondItem="3d7-gR-SQe" secondAttribute="centerY" id="j6G-T1-AZU"/>
                                                <constraint firstItem="V3P-OP-Eri" firstAttribute="top" secondItem="zNR-zi-W9T" secondAttribute="bottom" constant="8" symbolic="YES" id="juE-7Q-VUX"/>
                                                <constraint firstAttribute="bottom" secondItem="V3P-OP-Eri" secondAttribute="bottom" constant="20" symbolic="YES" id="mE8-hT-f4e"/>
                                                <constraint firstItem="y2O-tK-XJn" firstAttribute="centerY" secondItem="cMp-lB-CKm" secondAttribute="centerY" id="scn-Rf-aLz"/>
                                                <constraint firstItem="3d7-gR-SQe" firstAttribute="leading" secondItem="gCj-Pr-roE" secondAttribute="leading" id="vJM-vg-Fla"/>
                                                <constraint firstItem="3d7-gR-SQe" firstAttribute="top" secondItem="cMp-lB-CKm" secondAttribute="bottom" constant="27" id="xGV-mw-FN0"/>
                                                <constraint firstAttribute="trailing" secondItem="uzz-Pz-8UN" secondAttribute="trailing" constant="20" symbolic="YES" id="zo7-kH-t7i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1cP-A7-Usa"/>
                                                    <exclude reference="xGV-mw-FN0"/>
                                                    <exclude reference="8PO-eP-h2n"/>
                                                    <exclude reference="aqW-bc-g2G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barcode" destination="cMp-lB-CKm" id="892-W2-SFe"/>
                                            <outlet property="date" destination="3d7-gR-SQe" id="nrL-FN-c6w"/>
                                            <outlet property="rating" destination="gCj-Pr-roE" id="ZlZ-wA-Qj2"/>
                                            <outlet property="ratingIcon" destination="V3P-OP-Eri" id="giH-Gq-cyw"/>
                                            <outlet property="ratingIconHeight" destination="CVz-Hx-TMy" id="enT-0O-pLw"/>
                                            <outlet property="title" destination="uzz-Pz-8UN" id="yjK-Km-e6Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhP-BE-MTc" firstAttribute="top" secondItem="6ia-Ac-xKv" secondAttribute="bottom" id="2tD-v3-aPi"/>
                            <constraint firstItem="vlB-0i-ANJ" firstAttribute="top" secondItem="JhP-BE-MTc" secondAttribute="bottom" id="UB5-st-7ZK"/>
                            <constraint firstAttribute="trailing" secondItem="JhP-BE-MTc" secondAttribute="trailing" id="eF0-Qc-eha"/>
                            <constraint firstItem="JhP-BE-MTc" firstAttribute="leading" secondItem="Oew-kM-BcW" secondAttribute="leading" id="pzk-G1-Gcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6cD-FN-gcV">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="ydi-T0-fM7">
                            <connections>
                                <action selector="trashButtonTapped:" destination="0nt-h4-D2c" id="d99-G2-i3b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="ZgF-CJ-LoE">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="0nt-h4-D2c" id="YZe-pl-qTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="JhP-BE-MTc" id="F00-uj-Ps3"/>
                        <outlet property="trashButton" destination="ydi-T0-fM7" id="Uob-o1-Nos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdy-ho-prM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1712"/>
        </scene>
        <!--Scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="WNf-Ke-8LG">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="I92-k5-Rgj">
                            <connections>
                                <segue destination="xNq-Fc-nfa" kind="popoverPresentation" popoverAnchorBarButtonItem="I92-k5-Rgj" id="N0T-Wd-uMf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="268"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="mEs-Ct-3gM">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="YfP-h7-RyT" customClass="DetailViewController" customModule="MovieRating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0l-k6-H1J"/>
                        <viewControllerLayoutGuide type="bottom" id="lWp-b2-7Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ac-QN-oHg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-rA-J32">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-1p-i6s">
                                        <rect key="frame" x="25" y="58" width="555" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-g7-76o">
                                        <rect key="frame" x="25" y="20" width="50" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-Uz-cbC">
                                        <rect key="frame" x="25" y="99" width="80" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-ZD-ctI" customClass="RatingsCollection" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="25" y="205" width="555" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Rotten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-v8-PAH">
                                                <rect key="frame" x="8" y="20" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-cG-zNc" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="67" y="1" width="468" height="59"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="8.3000000000000007"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8bD-v8-PAH" firstAttribute="leading" secondItem="8YN-ZD-ctI" secondAttribute="leadingMargin" id="BeG-xw-Aqo"/>
                                            <constraint firstItem="rjC-cG-zNc" firstAttribute="centerY" secondItem="8bD-v8-PAH" secondAttribute="centerY" id="IzW-rf-Exy"/>
                                            <constraint firstItem="rjC-cG-zNc" firstAttribute="leading" secondItem="8bD-v8-PAH" secondAttribute="trailing" constant="8" symbolic="YES" id="JVD-PL-a5D"/>
                                            <constraint firstAttribute="trailing" secondItem="rjC-cG-zNc" secondAttribute="trailing" constant="20" symbolic="YES" id="Yrj-To-bhv"/>
                                            <constraint firstAttribute="height" constant="60" id="hog-Oc-a7i"/>
                                            <constraint firstItem="8bD-v8-PAH" firstAttribute="centerY" secondItem="8YN-ZD-ctI" secondAttribute="centerY" id="xME-tg-EsF"/>
                                            <constraint firstAttribute="bottom" secondItem="rjC-cG-zNc" secondAttribute="bottom" id="yjU-EF-Aw6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-kc-YrA" customClass="RatingsCollection" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="25" y="273" width="555" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-5g-cbS">
                                                <rect key="frame" x="8" y="20" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-FP-yde" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="55" y="0.0" width="500" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="8.3000000000000007"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L8m-FP-yde" secondAttribute="bottom" id="Cg6-wq-Ilf"/>
                                            <constraint firstItem="Jjq-5g-cbS" firstAttribute="leading" secondItem="dO8-kc-YrA" secondAttribute="leadingMargin" id="GDp-wy-eKj"/>
                                            <constraint firstItem="L8m-FP-yde" firstAttribute="leading" secondItem="Jjq-5g-cbS" secondAttribute="trailing" constant="8" symbolic="YES" id="kBJ-b4-UnK"/>
                                            <constraint firstItem="Jjq-5g-cbS" firstAttribute="centerY" secondItem="dO8-kc-YrA" secondAttribute="centerY" id="lH0-Ti-5E8"/>
                                            <constraint firstItem="L8m-FP-yde" firstAttribute="centerY" secondItem="dO8-kc-YrA" secondAttribute="centerY" id="nGv-sK-vXC"/>
                                            <constraint firstAttribute="height" constant="60" id="nW8-bU-mEi"/>
                                            <constraint firstAttribute="trailing" secondItem="L8m-FP-yde" secondAttribute="trailing" id="qAz-V5-viF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-jr-EV5" customClass="RatingsCollection" customModule="MovieRating" customModuleProvider="target">
                                        <rect key="frame" x="25" y="137" width="555" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-g6-WcC">
                                                <rect key="frame" x="8" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-ch-acR" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="58" y="9" width="477" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="8.3000000000000007"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XRS-g6-WcC" firstAttribute="leading" secondItem="3E1-jr-EV5" secondAttribute="leadingMargin" id="NPG-aJ-UPg"/>
                                            <constraint firstItem="fuD-ch-acR" firstAttribute="leading" secondItem="XRS-g6-WcC" secondAttribute="trailing" constant="8" symbolic="YES" id="UDj-28-QNR"/>
                                            <constraint firstAttribute="height" constant="60" id="Ysa-vK-EJc"/>
                                            <constraint firstItem="fuD-ch-acR" firstAttribute="bottom" secondItem="3E1-jr-EV5" secondAttribute="bottomMargin" id="aia-v4-uuY"/>
                                            <constraint firstItem="XRS-g6-WcC" firstAttribute="centerY" secondItem="3E1-jr-EV5" secondAttribute="centerY" id="hKf-Ge-gdY"/>
                                            <constraint firstAttribute="trailing" secondItem="fuD-ch-acR" secondAttribute="trailing" constant="20" symbolic="YES" id="mib-Qk-c0v"/>
                                            <constraint firstItem="fuD-ch-acR" firstAttribute="centerY" secondItem="XRS-g6-WcC" secondAttribute="centerY" id="wVP-t0-xTA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7S9-1p-i6s" secondAttribute="trailing" constant="20" symbolic="YES" id="GFs-P9-mqH"/>
                                    <constraint firstItem="7S9-1p-i6s" firstAttribute="leading" secondItem="bOp-g7-76o" secondAttribute="leading" id="JYn-oe-6zn"/>
                                    <constraint firstItem="8YN-ZD-ctI" firstAttribute="trailing" secondItem="3E1-jr-EV5" secondAttribute="trailing" id="X89-7A-Wzj"/>
                                    <constraint firstItem="3E1-jr-EV5" firstAttribute="leading" secondItem="tqg-Uz-cbC" secondAttribute="leading" id="fK7-ni-vEe"/>
                                    <constraint firstItem="3E1-jr-EV5" firstAttribute="top" secondItem="tqg-Uz-cbC" secondAttribute="bottom" constant="15" id="fVP-GO-h2g"/>
                                    <constraint firstItem="bOp-g7-76o" firstAttribute="top" secondItem="Hch-rA-J32" secondAttribute="top" constant="20" id="jP4-mQ-b3u"/>
                                    <constraint firstItem="tqg-Uz-cbC" firstAttribute="top" secondItem="7S9-1p-i6s" secondAttribute="bottom" constant="20" id="lhC-fs-k2i"/>
                                    <constraint firstItem="dO8-kc-YrA" firstAttribute="trailing" secondItem="3E1-jr-EV5" secondAttribute="trailing" id="p6k-wO-ml1"/>
                                    <constraint firstItem="dO8-kc-YrA" firstAttribute="top" secondItem="8YN-ZD-ctI" secondAttribute="bottom" constant="8" symbolic="YES" id="rqf-KH-KLp"/>
                                    <constraint firstItem="8YN-ZD-ctI" firstAttribute="leading" secondItem="tqg-Uz-cbC" secondAttribute="leading" id="sDh-Tr-8r1"/>
                                    <constraint firstItem="bOp-g7-76o" firstAttribute="leading" secondItem="Hch-rA-J32" secondAttribute="leading" constant="25" id="sW3-Bf-GZZ"/>
                                    <constraint firstItem="dO8-kc-YrA" firstAttribute="leading" secondItem="tqg-Uz-cbC" secondAttribute="leading" id="tZ0-AG-FAY"/>
                                    <constraint firstItem="8YN-ZD-ctI" firstAttribute="top" secondItem="3E1-jr-EV5" secondAttribute="bottom" constant="8" symbolic="YES" id="x51-On-W2Y"/>
                                    <constraint firstItem="7S9-1p-i6s" firstAttribute="top" secondItem="bOp-g7-76o" secondAttribute="bottom" constant="15" id="xad-XW-vEL"/>
                                    <constraint firstAttribute="trailing" secondItem="3E1-jr-EV5" secondAttribute="trailing" constant="20" symbolic="YES" id="xld-7B-aj6"/>
                                    <constraint firstItem="tqg-Uz-cbC" firstAttribute="leading" secondItem="bOp-g7-76o" secondAttribute="leading" id="xuu-c6-e7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hch-rA-J32" firstAttribute="leading" secondItem="9ac-QN-oHg" secondAttribute="leading" id="9hC-S8-cP5"/>
                            <constraint firstAttribute="trailing" secondItem="Hch-rA-J32" secondAttribute="trailing" id="hsO-EL-tRv"/>
                            <constraint firstItem="Hch-rA-J32" firstAttribute="top" secondItem="n0l-k6-H1J" secondAttribute="bottom" id="mPr-mW-R5y"/>
                            <constraint firstItem="lWp-b2-7Us" firstAttribute="top" secondItem="Hch-rA-J32" secondAttribute="bottom" id="mwu-02-PqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ratings" id="E3W-zw-Ucx"/>
                    <connections>
                        <outlet property="imdbRating" destination="fuD-ch-acR" id="Qyj-Wi-RqY"/>
                        <outlet property="metaRating" destination="L8m-FP-yde" id="X8t-PK-Vij"/>
                        <outlet property="rottenTomatoesRating" destination="rjC-cG-zNc" id="MBs-hx-ldJ"/>
                        <outlet property="titleLabel" destination="7S9-1p-i6s" id="VsN-Ql-ICE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNf-EG-kTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zq6-Fq-YRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="224-Qr-ipb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xPy-ZQ-YRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G3E-UG-eKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj4-rT-wJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQG-Zl-tlm">
            <objects>
                <navigationController storyboardIdentifier="RatingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="vyY-JO-ZiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PuM-WX-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfP-h7-RyT" kind="relationship" relationship="rootViewController" id="e8e-u7-mlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQZ-wr-P7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5f-dZ-DNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNq-Fc-nfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MXL-6s-3ue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nt-h4-D2c" kind="relationship" relationship="rootViewController" id="cBH-kz-59k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvo-Pr-HUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="minibarcode" width="50" height="50"/>
        <image name="minicalendar" width="500" height="500"/>
        <image name="minirating" width="50" height="50"/>
    </resources>
</document>
